<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamus Jawa</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex flex-col h-screen items-center justify-center">
      <h1 class="text-xl capitalize mb-2">
        Pilih Salah Satu dari project ini : (klik aja)
      </h1>
      <ol
        class="list-inside list-decimal flex flex-col items-center gap-4 justify-between"
      >
        <li class="bg-purple-500 text-white p-3 rounded-md w-full">
          <a href="dua.html" class="decoration-none">Simulasi Binary Search</a>
        </li>
        <li class="bg-green-500 text-white p-3 rounded-md w-full">
          <a href="cihuy.html" class="decoration-none">Kamus Jawa</a>
        </li>
        <li class="bg-yellow-500 text-white p-3 rounded-md w-full">
          <a href="tiga.html" class="decoration-none"
            >Simulasi Binary Search With Result Kamus</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
